CREATE AN INTERNAL TABLE FROM AN EXTERNAL TABLE

GENERAL CODE

CREATE COPY OF A TABLE
	CREATE TABLE <table_copy> LIKE <table_original>;

INSERT ORIGINAL TABLE DATA INTO COPIED TABLE DATA
	INSERT INTO <table_copy> SELECT * FROM <table_original>;

=======================================================================================================================================
DEATHRATES
____________________________________________________________________
Deathratesenw External Table (deathratesenw_ext) to Internal Table (deathratesenw_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathratesenw_int LIKE deathratesenw_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathratesenw_int SELECT * FROM deathratesenw_ext;

Check Internal Table Created
	desc formatted deathratesenw_int;
____________________________________________________________________
Deathratesni External Table (deathratesni_ext) to Internal Table (deathratesni_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathratesni_int LIKE deathratesni_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathratesni_int SELECT * FROM deathratesni_ext;

Check Internal Table Created
	desc formatted deathratesni_int;
____________________________________________________________________
Deathratessco External Table (deathratessco_ext) to Internal Table (deathratessco_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathratessco_int LIKE deathratessco_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathratessco_int SELECT * FROM deathratessco_ext;

Check Internal Table Created
	desc formatted deathratessco_int;
___________________________________________________________________
Deathratesuk External Table (deathratesuk_ext) to Internal Table (deathratesuk_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathratesuk_int LIKE deathratesuk_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathratesuk_int SELECT * FROM deathratesuk_ext;

Check Internal Table Created
	desc formatted deathratesuk_int;

=======================================================================================================================================
DEATHS
____________________________________________________________________
Deathsenw External Table (deathsenw_ext) to Internal Table (deathsenw_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathsenw_int LIKE deathsenw_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathsenw_int SELECT * FROM deathsenw_ext;

Check Internal Table Created
	desc formatted deathsenw_int;
____________________________________________________________________
Deathsni External Table (deathsni_ext) to Internal Table (deathsni_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathsni_int LIKE deathsni_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathsni_int SELECT * FROM deathsni_ext;

Check Internal Table Created
	desc formatted deathsni_int;
____________________________________________________________________
Deathssco External Table (deathssco_ext) to Internal Table (deathssco_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathssco_int LIKE deathssco_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathssco_int SELECT * FROM deathssco_ext;

Check Internal Table Created
	desc formatted deathssco_int;
____________________________________________________________________
Deathsuk External Table (deathsuk_ext) to Internal Table (deathsuk_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE deathsuk_int LIKE deathsuk_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO deathsuk_int SELECT * FROM deathsuk_ext;

Check Internal Table Created
	desc formatted deathsuk_int;

=======================================================================================================================================
ETR 
____________________________________________________________________
ETRenw External Table (etrenw_ext) to Internal Table (etrenw_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE etrenw_int LIKE etrenw_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO etrenw_int SELECT * FROM etrenw_ext;

Check Internal Table Created
	desc formatted etrenw_int;
____________________________________________________________________
ETRni External Table (etrni_ext) to Internal Table (etrni_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE etrni_int LIKE etrni_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO etrni_int SELECT * FROM etrni_ext;

Check Internal Table Created
	desc formatted etrni_int;
____________________________________________________________________
ETRsco External Table (etrsco_ext) to Internal Table (etrsco_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE etrsco_int LIKE etrsco_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO etrsco_int SELECT * FROM etrsco_ext;

Check Internal Table Created
	desc formatted etrsco_int;
____________________________________________________________________
ETRuk External Table (etruk_ext) to Internal Table (etruk_int)

Create Copy Of Table (Create the Internal Table)
	CREATE TABLE etruk_int LIKE etruk_ext;

Insert External Table Data Into Internal Table (that was just created)
	INSERT INTO etruk_int SELECT * FROM etruk_ext;

Check Internal Table Created
	desc formatted etruk_int;
